<html>
	<head>
	  <title>
	          CSS STYLE BOX
	  </title>
	     <style>
	         .b{
	         width:50px;
	         height:50px;
	         background-color :teal;
	         margin-left:25px;
	         border-radius:5px;
	         
	         }
	         #box{
	         display:flex;
	         }
	         .h{
	         width:50px;
	         height:50px;
	         background-color :teal;
	         margin-left:25px;
	         margin-top:15px;
	         border-radius:5px;
	         }
	         #bo{
	         display:flex;
	         }
	         #no{
	         display:flex;
	         }
	         #mo{
	         display:flex;
	         }
	         
	     </style>
	
	</head>
	  <body>
	    <div id="box">
	      <div class="b"></div>
	    </div>
	    
	    <div id="bo">
	      <div class="h"></div>
	      <div class="h"></div>
	      
	    </div>
	    
	    <div id ="no">
	    	<div class="h"></div>
	    	<div class="h"></div>
	    	<div class="h"></div>
	    </div>
	    <div id ="mo">
	    	<div class="h"></div>
	    	<div class="h"></div>
	    	<div class="h"></div>
	    	<div class="h"></div>
	    </div>1	
	    
	   
	  	
	  	
	  </body>

</html>
