<html>
   <head>
   	<title>
   	      css 
   	</title>
   </head>
   	<style>
   		.h{
   		width:80px;
   		height:80px;
   		margin-left:20px;
   		background-color:teal;
   		border-radius:5px;
   
   		}
   		.b{
   		width:200px;
   		height:80px;
   		margin-left:20px;
   		background-color:teal;
   		border-radius:5px;
   
   		}
   		
   		#count{
   		display:flex;
   		}
   		
   		.a{
   		width:80px;
   		height:80px;
   		margin-left:20px;
   		background-color:teal;
   		margin-top:15px;
   		border-radius:5px;
   		
   		}
   		.s{
   		width:210px;
   		height:80px;
   		margin-left:20px;
   		background-color:teal;
   		margin-top:15px;
   		border-radius:5px;
   
   		}
   		
   		#coun{
   		display:flex;
   		}
   		
   		.d{
   		width:80px;
   		height:80px;
   		margin-left:20px;
   		background-color:teal;
   		margin-top:15px;
   		border-radius:5px;
   		
   		}
   		.f{
   		width:210px;
   		height:80px;
   		margin-left:16px;
   		background-color:teal;
   		margin-top:15px;
   		margin-right:9px;
   		border-radius:5px;
   
   		}
   		.c{
   		width:80px;
   		height:80px;
   		margin-left:13px;
   		background-color:teal;
   		margin-top:15px;
   		border-radius:5px;
   		}
   		
   		#cou{
   		display:flex;
   		}
   		
   	</style>
   
   <body>
   	<div id="count">
   	  <div class="h"></div>
   	  <div class="b"></div>
   	  <div class="h"></div>	  
   	</div>
   	
   	<div id="coun">
   	  <div class="s"></div>
   	  <div class="a"></div>
   	  <div class="c"></div>	  
   	</div>
   	
   	<div id="cou">
   	  
   	  <div class="d"></div>
   	  <div class="d"></div>
   	  <div class="f"></div>	  
   	</div>
   	
   	
   	
   </body>
</html>
