<html>
	<head>
	  <title>
	          CSS STYLE BOX
	  </title>
	     <style>
	         .b{
	         width:500px;
	         height:30px;
	         background-color :red;
	         margin-left:10px;
	          border-radius:5px;
	         
	         }
	         #box{
	         display:flex;
	         }
	         #bo{
	         display:flex;
	         }
	         .h{
	         width:80px;
	         height:300px;
	         background-color :green;
	         margin-left:10px;
	         margin-top:15px;
	         border-radius:5px;
	         }
	         .s{
	         width:405px;
	         height:300px;
	         background-color :teal;
	         margin-left:15px;
	         margin-top:15px;
	         border-radius:5px;
	         }
	         
	     </style>
	
	</head>
	  <body>
	    <div id="box">
	      <div class="b"></div>
	      
	    </div>
	    
	    <div id="bo">
	      <div class="h"></div>
	      <div class="s"></div>
	     
	    </div>
	    
	   
	  	
	  	
	  </body>

</html>	         
	         
