<html>
	<head>
	  <title>
	          CSS STYLE BOX
	  </title>
	     <style>
	         .b{
	         width:1035px;
	         height:40px;
	         background-color :#f5f542;
	         margin-left:20px;
	         padding-left:10px;
	         padding-top:20px;
	         }
	         .s{
	         width:250px;
	         height:200px;
	         background-color :red;
	         margin-left:20px;
	         margin-top:15px;
	         padding-top:15px;
	         
	         }
	         .p{
	         width:250px;
	         height:200px;
	         background-color :rgb(168, 244, 141);
	        margin-left:20px;
	         margin-top:15px;
	         padding-top:15px;
	         
	         }
	         .q{
	         width:250px;
	         height:200px;
	         background-color :#6ee3f5;
	         margin-left:20px;
	         margin-top:15px;
	         padding-top:15px;
	         }
	         .r{
	         width:250px;
	         height:200px;
	         background-color :grey;
	         margin-left:20px;
	         margin-top:15px;
	         padding-top:15px;
	         
	         }
	         #box{
	         display:flex;
	         }
	         
	         
	         
	     </style>
	
	</head>
	  <body>
	    <div id="box">
	      <div class="b"><b>Navigation</b></div>
	      
	    </div>
	    
	    <div id="box">
	      <div class="s">Box1</div>
	      <div class="p">Box2</div>
	      <div class="q">Box3</div>
	      <div class="r">Box4</div>
	     
	    </div>
	    
	   
	  	
	  	
	  </body>

</html>	         
	         
