<html>
	<head>
	  <title>
	          CSS STYLE BOX
	  </title>
	     <style>
	         .b{
	         width:500px;
	         height:650px;
	         background-color :grey;
	         margin-left:350px;
	         text-align:center;
	         padding-top:20px;
	         }
	         #box{
	         width:1200px;
	         height:900px;
	         background-color :black;
	         margin-left:300px;
	         padding-top:30px;
	         
	         }
	         h1{
	         color:#f753a2;
	         }
	         h4{
	         color:white;
	         margin-top:20px
	         }
	         h3{
	         color:white;
	         padding-top:20px;
	         
	         }
	         hr{
	         width:40px;
	         }
	         button{
	         background-color:#f753a2;
	         border-radius:25px;
	         width:400px;
	         height:50px;
	         }
	         
	     </style>
	
	</head>
	  <body>
	    <div id="box">
	      <div class="b">
	      <h4>Today sun,26th Apr<br>
	      Schedule-7:00AM onwards</h4>
	      <h3>parathi sharathe with</h3>
	      <h1>Chef Archana Doshi</h1>
			<hr>
			<h3>Species and immunity with<h3>
			<h1>Nutrition Expert Manasa Rajan</h1>
			<hr>
			<h3>Postman Vegetables with</h3>
			<h1>Chef Jasan D'Souza</h1>
			<button>Sign Up Now</button>
	      
	      </div>
	    </div>
	      	
	  </body>

</html>	        			 
