<html>
	<head>
	  <title>
	          CSS STYLE BOX
	  </title>
	     <style>
	     	#box{
	         width:1200px;
	         height:900px;
	         background-color :black;
	         margin-left:300px;
	         padding-top:30px;
	         
	         }
	         .b{
	            width:1200px;
	            height:500px;
	            background-color:grey;
	            margin-top:200px;
	            padding-top:80px;
	         }
	         h2{
	           text-align:center;
	            
	            color:white;
	           	            
	         }
	         
	         #container{
	                   display:flex;
	         }
	         #n{
	         margin-left:75px;
	         width:200px;
	         height:55px;
	         margin-top:40px;
	         }
	         #m{
	         margin-left:75px;
	         width:200px;
	         height:55px;
	         margin-top:40px;
	         }
	         #o{
	         margin-left:75px;
	         width:200px;
	         height:55px;
	         margin-top:40px;
	         }
	         #p{
	         margin-left:75px;
	         width:200px;
	         height:55px;
	         margin-top:40px;
	         }
	         button{
	         border: 2px solid;
	         width:200px;
	         height:25px;
	         background-color:rgb(110, 250, 110);
	                  
	         }
	         
	         a{
  		   color:white;
  		}
  		p{
  		   margin-left:150px;
  		   margin-top:70px;
  		}
	         
	     </style>
	
	</head>
	  <body>
	  	    	  	    
	  <div id="box">
	      <div class="b">
	      <h2>Get Started for free -- join the millions of developers already<br>
	            using the GitHub for sharing their code, work together, and build<br>
	               amazing things.</h2>
	                
	        <div id="container">     
	      		<div id="n">
	      		   <labe >Username:</label><br>
  			   <input type="text" value="pick a username"><br>
  			 </div>
  			<div id="m">
	                  <labe >Email:</label><br>
  			  <input type="text" value="Your email address"><br>
  			</div>
  			<div id="o">
  			  <labe >Password:</label><br>
  			  <input type="text" value="Create a password"><br>
  			</div>
  			<div id="p">
  			   <labe ></label><br>
  			   <button>Sign up for free</button>
  			</div>
  	
  		
  			  
  	        </div>
	      
	      </div>
	  </div>
	  
	  <!----<div>
	  	<p>By clicking "Sign up for GitHub" you agree to out <a> terms of service </a> and <a> privacy statements </a> 	Well occationally send you account related emails </p>
	  </div>  ------!>	      	
	  </body>

</html>	  	     
