<html>
   <head>
	<title>PERIODIC TABLE</title>
		<style>
		.count1{
		display:flex;
		}
	
		.a{
	  	 background-color:brown;
	  	 width:50px;
	  	 height:42px;
	   	 margin-right:12px;
	   	 margin-bottom:10px;
	   	 text-align:center;
	   	 color:white;
	   	 padding-top:8px;
	   	 }
	   	 
	   	 .b{
	   	  background-color:green;
	   	  width:50px;
	   	  height:60px;
	   	  font-size:40px;
	   	 
	   	  
	   	 }
	   	 
	   	 .c{
	   	  background-color:green;
	   	  width:53px;
	   	  height:60px;
	   	  
	   	 }
	   	 
	   	 .d{
	   	  background-color:green;
	   	  width:55px;
	   	  height:60px;
	   	  text-align:right;
	   	  margin-right:10px;
	   	  font-size:20px;
	   	  margin:bottom;
	   	 }
	   	 
	   	 
	   	 .i{
	   	 width:51px;
	  	 height:50px;
	   	 margin-right:10px;
	   	 }
	   	 
	   	 .d{
	   	 background-color:green;
	   	  width:55px;
	   	  height:60px;
	   	  text-align:right;
	   	  margin-right:10px;
	   	  font-size:20px;
	   	  margin:bottom;
	   	 }
	   	 .f{
	   	  background-color:yellow;
	   	  width:50px;
	   	  height:50px;
	   	  margin-right:10px;
	   	 }
	   	 .count2{
	   	 display:flex;
	   	 }
	   	 .e{
	   	 background-color:green;
	   	 width:50px;
	  	 height:50px;
	   	 margin-right:10px;
	   	 margin-bottom:10px;
	   	 
	   	 }
	   	 .g{
	   	 background-color:#f753a2;
	   	 width:53px;
	  	 height:50px;
	   	 margin-right:10px;
	   	 margin-bottom:10px;
	   	 text-align:center;
	   	 font-size:24px;
	   	 
	   	 }
	   	 .h{
	   	 background-color:purple;
	   	 width:51px;
	  	 height:50px;
	   	 margin-right:11px;
	   	 margin-bottom:10px;
	   	 }
	   	 .j{
	   	 background-color:green;
	   	 width:50px;
	  	 height:50px;
	   	 margin-right:10px;
	   	 margin-bottom:10px;
	   	 }
	   	 .m{
	   	 background-color:pink;
	   	 width:50px;
	  	 height:50px;
	   	 margin-right:10px;
	   	 margin-bottom:10px;
	   	 }
	   	 .n{
	   	 background-color:yellow;
	   	 width:50px;
	  	 height:50px;
	   	 margin-right:10px;
	   	 margin-bottom:10px;
	   	 }
	   	 .count3{
	   	 display:flex;
	   	 }
	   	 .k{
	   	 background-color:green;
	   	 width:58px;
	  	 height:48px;
	  	 
	   	 
	   	 margin-bottom:10px;
	   	 font-size:20px;
	   	 }
	   	 .o{
	   	 background-color:green;
	   	 width:50px;
	  	 height:47px;
	   	
	   	 margin-bottom:10px;
	   	 }
	   	 .p{
	   	 background-color:green;
	   	 width:50px;
	  	 height:47px;
	   	 margin-right:10px;
	   	 margin-bottom:10px;
	   	 }
	   	 .count4{
	   	 display:flex;
	   	 }
	   	 .v{
	   	 background-color:blue;
	   	 width:50px;
	  	 height:50px;
	   	 margin-right:10px;
	   	 margin-bottom:10px;
	   	 }
	   	 .w{
	   	 background-color:red;
	   	 width:50px;
	  	 height:50px;
	   	 margin-right:10px;
	   	 margin-bottom:10px;
	   	 }
	   	 .count5{
	   	 display:flex;
	   	 }
	   	 .count6{
	   	 display:flex;
	   	 }
	   	 .z{
	   	 border:2px solid black;
	   	 width:50px;
	  	 height:50px;
	   	 margin-right:10px;
	   	 margin-bottom:10px;
	   	 }
	   	 .count7{
	   	 display:flex;
	   	 }
	   	 .bin{
	   	 background-color:gray;
	   	 width:50px;
	  	 height:50px;
	   	 margin-right:10px;
	   	 margin-bottom:10px;
	   	 }
	   	 .count8{
	   	display:flex;
	   	 }
	   	 .u{
	   	 background-color:green;
	   	 border:2px solid black;
	   	 height:50px;
	   	 width:50px;
	   	 color:white;
	   	 text-align:center;
	   	 font-size:20px;
	   	 padding-top:3%;
	   	 
	   	 }
	   	 .count9{
	   	 display:flex;
	   	 }
	   	 
	   	 
	   	 
	   	 .y{
	   	 background-color:lightgreen;
	   	 border:2px solid black;
	   	 height:50px;
	   	 width:50px;
	   	 color:black;
	   	 text-align:center;
	   	 font-size:20px;
	   	 padding-top:3%;
	   	 
	   	 
	   	 }
	   	 
	   	 .z{
	   	 border:3px solid black;
	   	 width:50px;
	  	 height:50px;
	   	 margin-right:10px;
	   	 margin-bottom:10px;
	   	 }
	   	 h1{
	   	 	margin-left:250px;
	   	 	margin-bottom:100px;
	   	 	
	   	 }
	</style>
</head>
<body>

  <h1 <b style="font-size:30px">THE PERIODIC TABLE OF ELEMENTS</b></h1>
	<div class="count1">
	<div class="a"><b style="font-size:23">H</b></div>
	<div class="i"></div>
	<div class="i"></div>
	<div class="b"></div>
	<div class="c"></div>
	<div class="d"><b style="font-size:30">14</b></div>
	<div class="i"></div>
	<div class="i"></div>
	<div class="i"></div>
	<div class="i"></div>
	<div class="i"></div>
	<div class="i"></div>
	<div class="i"></div>
	<div class="i"></div>
	<div class="i"></div>
	<div class="i"></div>
	<div class="i"></div>
	<div class="f"></div>
	</div>
	<div class="count2">
	<div class="e"></div>
	<div class="g"><b>4</b></div>
	<div class="i"></div>
	<div class="b">Si</div>
	<div class="c"></div>
	<div class="d"></div>
	<div class="i"></div>
	<div class="i"></div>
	<div class="i"></div>
	<div class="i"></div>
	<div class="i"></div>
	<div class="i"></div>
	<div class="h"></div>
	<div class="j"></div>
	<div class="j"></div>
	<div class="j"></div>
	<div class="m"></div>
	<div class="n"></div>
	</div>
	<div class="count3">
	<div class="e"></div>
	<div class="g"><b>12</b></div>
	<div class="i"></div>
	<div class="k">silcon</div>
	<div class="o"></div>
	<div class="p"></div>
	<div class="i"></div>
	<div class="i"></div>
	<div class="i"></div>
	<div class="i"></div>
	<div class="i"></div>
	<div class="i"></div>
	<div class="h"></div>
	<div class="j"></div>
	<div class="j"></div>
	<div class="j"></div>
	<div class="m"></div>
	<div class="n"></div>
	</div>
	<div class="count4">
	<div class="e"></div>
	<div class="g"><b>20</b></div>
	<div class="i"></div>
	<div class="v"></div>
	<div class="v"></div>
	<div class="v"></div>
	<div class="v"></div>
	<div class="v"></div>
	<div class="v"></div>
	<div class="v"></div>
	<div class="v"></div>
	<div class="v"></div>
	<div class="w"></div>
	<div class="h"></div>
	<div class="h"></div>
	<div class="j"></div>
	<div class="m"></div>
	<div class="n"></div>
	</div>
	<div class="count5">
	<div class="e"></div>
	<div class="g"><b>38</b></div>
	<div class="i"></div>
	<div class="v"></div>
	<div class="v"></div>
	<div class="v"></div>
	<div class="v"></div>
	<div class="v"></div>
	<div class="v"></div>
	<div class="v"></div>
	<div class="v"></div>
	<div class="v"></div>
	<div class="w"></div>
	<div class="w"></div>
	<div class="h"></div>
	<div class="h"></div>
	<div class="m"></div>
	<div class="n"></div>
	</div>
	<div class="count6">
	<div class="e"></div>
	<div class="g"><b>56</b></div>
	<div class="z"></div>
	<div class="v"></div>
	<div class="v"></div>
	<div class="v"></div>
	<div class="v"></div>
	<div class="v"></div>
	<div class="v"></div>
	<div class="v"></div>
	<div class="v"></div>
	<div class="v"></div>
	<div class="w"></div>
	<div class="w"></div>
	<div class="w"></div>
	<div class="w"></div>
	<div class="m"></div>
	<div class="n"></div>
	</div>
	<div class="count7">
	<div class="e"></div>
	<div class="g"><b>88</b></div>
	<div class="z"></div>
	<div class="v"></div>
	<div class="v"></div>
	<div class="v"></div>
	<div class="v"></div>
	<div class="v"></div>
	<div class="v"></div>
	<div class="v"></div>
	<div class="v"></div>
	<div class="v"></div>
	<div class="bin"></div>
	<div class="bin"></div>
	<div class="bin"></div>
	<div class="bin"></div>
	<div class="bin"></div>
	<div class="bin"></div>
	</div>
	<br>
	<br>
	<br>
	<div class="count8">
	<div class="u">La</div>
	<div class="u"></div>
	<div class="u"></div>
	<div class="u"></div>
	<div class="u"></div>
	<div class="u"></div>
	<div class="u"></div>
	<div class="u"></div>
	<div class="u"></div>
	<div class="u"></div>
	<div class="u"></div>
	<div class="u"></div>
	<div class="u"></div>
	<div class="u"></div>
	 
	</div>
	<div class="count9">
	<div class="y"></div>
	<div class="y"></div>
	<div class="y"></div>
	<div class="y"></div>
	<div class="y"></div>
	<div class="y"></div>
	<div class="y">Am</div>
	<div class="y"></div>
	<div class="y"></div>
	<div class="y"></div>
	<div class="y"></div>
	<div class="y"></div>
	<div class="y"></div>
	<div class="y">No</div>
	 
	</div>
</body>

</html>
