
<HTML>
	<HEAD>
 		 <title>Cards play</title>
 		 <style>
			#cards {
  				display: flex;
				flex-wrap: wrap;
				justify-content: space-between;
  				margin-top: 20px;
			}

			.card {
				  width: 100px;
				  height: 100px;
				  background-color: #ADFF2F;
				  border: 4px solid #FFD700;
				  border-radius: 5px;
				  display: flex;
				  align-items: center;
				  justify-content: center;
				  font-size: 50px;
				  margin-bottom: 20px;
				  padding:30px 40px 35px 30px;
				  color:#B22222;
			}
			#heading{
				text-align:center;
				color:#FF00FF;
			
			}
			button{
				background-color:#FF1493;
				color:white;
				padding:20px 25px 20px 25px;
				border-radius: 25px;
				border: 4px solid #0000CD;
				margin-left:30px;
				font-size:15px;
			
			}
			

  
 		 </style>
	</HEAD>
	
	
	<body>
		  <h1 id="heading"> Cards play </h1>
 		 <button id="clickme"> Click me </button>
  		 <div id="cards"></div>
	</body>
	
	
	<script>

		var heading = document.querySelector('#heading');
		var clickme = document.querySelector('#clickme');
		var cards = document.querySelector('#cards');

		clickme.addEventListener('click', () => {
		  //clickme.remove();
		  clickme.style.display='none';
		  
 		 cards.style.display = 'flex';
 		 for (let i = 1; i <= 60; i++) {
 			   let card = document.createElement('div');
 				   card.classList.add('card');
 					   card.textContent = i;
			    card.addEventListener('click', () => {
			      heading.textContent = `Cards play: ${i}`;
		    });
		    cards.appendChild(card);
 		 }
	});


</script>
</HTML>


